{
  "format_version": 2,
  "header": {
    "name": "iPadOS v0.1.5",
    "description": "Bank + Shop + Utilities (AP coin)",
    "uuid": "9e392627-5f95-43e2-8112-ec68dfbd0c38",
    "version": [1, 1, 1],
    "min_engine_version": [1, 21, 100]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "887dbf39-92b0-41f2-8f54-ab683ae315bf",
      "version": [1, 1, 1]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "6922e665-d0b8-42dc-b451-191d531ffaf6",
      "version": [1, 1, 1]
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "2.0.0" },
    { "module_name": "@minecraft/server-ui", "version": "2.0.0" }
  ]
}